html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: 'Roboto', sans-serif;
    
}

/*Gobal*/

.contenedor{
    max-width: 1300px;
    width: 98%;
    margin: 0 auto;
}

h1 {
    font-size: 4.8rem;
  }
  
  h2 {
    font-size: 3.4rem;
  }
  
  h3 {
    font-size: 3.2rem;
  }
  
  h4 {
    font-size: 1.8rem;
  }
  
 
  img {
    max-width: 100%;
  }

  /*utilidades*/
.centrar-texto {
    text-align: center;
  }
  
  .no-margin {
    margin: 0;
  }
  /*grid*/
  .grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

/*NEST*/
.nest {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

/*BOTONES*/
.btn{
  display: block;
    text-align: center;
    padding: 1rem 3rem;
    margin: 2rem 0;
    color: #ffffff;
    background-color: #1c77e0;
    text-decoration: none;
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    flex: 0 0 100%
}

@media(min-width:768px) {
  .btn {
    display: inline-block;
    flex: 0 0 auto;
  }
  .btn-primario {
    background-color: #1c77e0;
  }
  
  .btn-secundario {
    background-color: #784d3c;
  }
  
  .btn:hover{
    cursor: pointer;
  }
}

  /*header*/
  @media(min-width:768px ) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  }

  .site-header{
      background-color: #1c77e0;
  }
  .site-header a{
      color: #000000;
      text-decoration: none;
  }

  .site-header h1{
      text-align: center;
  }

  /*Navegacion*/

  .navegacion a{
      text-align: center;
      display: block;
      font-size: 1.8rem;
      color: #000000;
  }

  .navegacion a:hover{
      color: #ffffff;
  }

  @media(min-width:768px) {
      .navegacion a{
          display: inline;
          margin-right: 2rem;
      }
  }

  

  /*MAIN PORTAFOLIO*/
  .portafolio{
    height: 33rem;
  }
  .contenido-principal {
    
    display: flex;
    flex-wrap: wrap;
  }
  
  .texto-hero{
      
      font-size: 2.2rem;
      margin-top: 4rem;
      grid-column: 1/-1;
      display: flex;
      justify-content: center;
      align-items: center;
  }
 
  .imagen-hero{
    grid-column: 1/-1;
  }

  @media(min-width:768px) {
    .portafolio{
       
        border: solid black;
    }
    .texto-hero{
        grid-column: 1/3;
        font-size: 3rem;
        margin-left: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imagen-hero{
      margin-left: 2rem;
      grid-column: 3/5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  /*sobre mi*/

 .sobremi{
   
   grid-column: 1/-1;
 }

 .contenedor-sobremi{
   grid-column: 1/-1;
   text-justify: auto;
 }
 .titulo-sobremi{
   text-align: center;
 }
 .img-sobremi{
    display: flex;
    
    justify-content: center;
    align-items: center;
 }
 .img-profile{
  max-width: 200px;
  border-radius: 200px;
  text-transform: capitalize;
 }
 
 
.p-sobremi{
  text-align: center;
  text-justify: inter-word;
}
 
 .HV{
   display: flex;
   justify-content: center;
 }



 @media(min-width:768px) {
    .sobremi{
     border: solid blue;
  }
  .contenedor-sobremi{
      grid-column: 1/3;
    }
    .HV{
      max-width: 250px;
    }
    .bhv{
       display: flex;
       justify-content: center;
       align-content: center;
    }
 }

 /*Sobre mi 2*/
 .contenedor-sobremi2{
   grid-column: 1/-1;
   
 }

 .content {
  height: 580px;
}

@media(min-width:768px ) {
  .contenedor-sobremi2{
    margin-left: 5rem;
    grid-column: 3/6;
    column-gap: 3rem;
  }
}
.skill {
  height: 120px;
  max-height: 110px;
 
}

.skill .percent {
  width: 95%;
  font-weight: 600;
  border-radius: 100px;
  /*background-color: #9c64e4;*/
}

.p-percent {
  display: flex;
  justify-content: center;
  align-items:flex-end;
}

.html,
.css,
.js,
.php {
  
  border-radius: 100px;
  height: 5%;
  width: 0%;
  margin-top: -2rem;
}

.htmlskill,
.cssskill,
.jsskill,
.phpskill {
  width: 80%;
  background-color: #1cb5e0;
  transition: all 1s ease-in;
  height: 20%;
  box-shadow: 0.3rem 0.3rem 0.3rem 0 rgba(28, 181, 224, 0.35);
}

.phpskill {
  height: 20%;
  width: 40%;
}

.jsskill {
  height: 20%;
  width: 40%;
}

.cssskill {
  height: 20%;
  width: 70%;
}

/*SUBSKILL*/


.subskill1{
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}
.sub-skill{
 
 text-align: center;
 color: #1cb5e0;
}

.sub-skill2{
  margin-left: 3.5rem;
 }

 @media(min-width:768px) {
   .subskill{
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .subskill1{
    grid-column: 1/3;
     display: flex;
     justify-content: space-between;
   }
 }

